* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


nav.main-nav {
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 7%;
    height: 100px;
    background: linear-gradient(to left, hwb(49 29% 4%), #dd5050);
    box-shadow: 10px 10px 15px rgba(72, 26, 73, 0.3);
    display: flex; /* Utiliza flexbox para alinear los elementos dentro del nav */
    justify-content: space-between; /* Espacio entre el logo y el listado */
    align-items: center; /* Centra verticalmente el contenido */
}

nav .logo {
    display: flex; /* Utiliza flexbox en el contenedor del logo */
    align-items: center; /* Centra verticalmente el contenido del logo */
    height: 100%; /* Ocupa toda la altura del contenedor */
    list-style-type: none; /* Elimina las viñetas */
}

nav .logo img {
    height: auto; /* Mantiene la proporción del logo */
    max-height: 100px; /* Limita la altura máxima del logo, ajusta según sea necesario */
    width: auto; /* Mantiene la proporción del logo */
}

nav .lista {
    float: right;
    padding: 0;
    margin: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .lista li {
    list-style: none;
}

nav .lista a {
    display: block;
    text-transform: capitalize;
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

nav .lista a:hover {
    border-bottom: 3px solid #be45e2c0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.prueba{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    flex:1;
    padding-bottom: 1%;
    padding-top: 3%;

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual tamaño */
    gap: 20px; /* Espacio entre las tarjetas */
    max-width: 1200px; /* Puedes ajustar el ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor en la página */
    display: flex;
    justify-content: center;
    /* Espacio igual entre imágenes */
    
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    margin: 0 10px 30px;
    margin-bottom: 20px;
}

.image-container {
    height: 150px;
    background-color: #d8d8d8;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Asegura que la imagen no se desborde */
}

.image-container img {
    height: 100%;
    width: 300px; /* Ajusta el ancho automáticamente para mantener la proporción */
    object-fit: cover; /* Ajusta la imagen al contenedor sin distorsionar */
}

.status {
    z-index: 7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    color: #666;
}

.status-indicator {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    margin-right: 5px;
}

h2 {
    margin: 15px 0;
    color: #333;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 5px 0;
    color: #666;
}

.label {
    font-weight: bold;
}

.value {
    color: #333;
}

